# pretest_pitjarus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tes_pitjarus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tes_pitjarus/: MainActivity.kt
app/src/main/java/com/example/tes_pitjarus/data/login/: LoginDataStore.kt  LoginRepository.kt
app/src/main/java/com/example/tes_pitjarus/data/login/remote/: LoginApi.kt  LoginApiClient.kt
app/src/main/java/com/example/tes_pitjarus/data/model/: PostLoginBody.kt  PostLoginResponse.kt
app/src/main/java/com/example/tes_pitjarus/data/stores/: StoresDataStore.kt  StoresRepository.kt
app/src/main/java/com/example/tes_pitjarus/data/stores/local/dao/: StoresDao.kt
app/src/main/java/com/example/tes_pitjarus/data/stores/local/entity/: Stores.kt
app/src/main/java/com/example/tes_pitjarus/di/: ApiModule.kt  PrefModule.kt  RxModule.kt
app/src/main/java/com/example/tes_pitjarus/di/features/: LoginModule.kt  StoresModule.kt
app/src/main/java/com/example/tes_pitjarus/utils/: BaseApplication.kt  CommonUtils.kt
app/src/main/java/com/example/tes_pitjarus/utils/data/: ApiService.kt  OkHttpClientFactory.kt
app/src/main/java/com/example/tes_pitjarus/utils/database/: AppDatabase.kt
app/src/main/java/com/example/tes_pitjarus/utils/pref/: PrefHelper.kt  PrefManager.kt  UserPreferenceKey.kt
app/src/main/java/com/example/tes_pitjarus/utils/viewmodel/: ResultWrapper.kt  ViewModelUtils.kt
app/src/main/java/com/example/tes_pitjarus/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/tes_pitjarus/view/adapter/: DashboardStoreAdapter.kt  StoresAdapter.kt
app/src/main/java/com/example/tes_pitjarus/view/fragments/: MainFragment.kt  StoreDetailFragment.kt  VisitDetailFragment.kt  VisitationFragment.kt
app/src/main/java/com/example/tes_pitjarus/viewmodels/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  default_error_layout.xml  fragment_main.xml  fragment_store_detail.xml  fragment_visit_detail.xml  fragment_visitation.xml  item_dashboard_store.xml  item_store.xml  layout_menu.xml  layout_visit.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tes_pitjarus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
