<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tes_pitjarus.view.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_visitationFragment"
            app:destination="@id/visitationFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitationFragment"
        android:name="com.example.tes_pitjarus.view.fragments.VisitationFragment"
        android:label="fragment_visitation"
        tools:layout="@layout/fragment_visitation" >
        <action
            android:id="@+id/action_visitationFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.example.tes_pitjarus.view.fragments.StoreDetailFragment"
        android:label="fragment_store_detail"
        tools:layout="@layout/fragment_store_detail" >
        <action
            android:id="@+id/action_storeDetailFragment_to_visitDetailFragment"
            app:destination="@id/visitDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitDetailFragment"
        android:name="com.example.tes_pitjarus.view.fragments.VisitDetailFragment"
        android:label="fragment_visit_detail"
        tools:layout="@layout/fragment_visit_detail" >
        <action
            android:id="@+id/action_visitDetailFragment_to_visitationFragment"
            app:destination="@id/visitationFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>
</navigation>