<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:background="@drawable/bg_login"
    tools:context=".view.LoginActivity">
    <LinearLayout
        android:id="@+id/llFormLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/blue"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:textColor="@color/black"
            android:hint="Username"
            android:textColorHint="@color/darkGrey"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_edittext"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/blue"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:textColor="@color/black"
            android:hint="Password"
            android:textColorHint="@color/darkGrey"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/cbKeepUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Username"
        android:textColor="@color/blue"
        android:buttonTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llFormLogin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Update"
        android:textColor="@color/blue"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:drawableTint="@color/blue"
        app:drawableStartCompat="@drawable/ic_baseline_system_update_alt_24"
        app:layout_constraintTop_toBottomOf="@id/llFormLogin"
        app:layout_constraintBottom_toBottomOf="@id/cbKeepUsername"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:padding="15dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbKeepUsername"/>
    <ProgressBar
        android:id="@+id/progressLogin"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:indeterminateTint="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/btnLogin"
        app:layout_constraintBottom_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="@id/btnLogin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="App Ver 1.0.0 - 20013FEA6BCC820C"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"/>
</androidx.constraintlayout.widget.ConstraintLayout>