<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.StoreDetailFragment">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelListStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Verifikasi Store"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"/>
    <View
        android:id="@+id/ivStore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStoreDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_icon"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_my_location_24"
        app:layout_constraintEnd_toEndOf="@id/mcvStoreDetail"
        app:layout_constraintTop_toTopOf="@id/glStoreDetail"
        app:layout_constraintBottom_toBottomOf="@id/glStoreDetail"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_icon"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintEnd_toStartOf="@id/btnLocation"
        app:layout_constraintTop_toTopOf="@id/glStoreDetail"
        app:layout_constraintBottom_toBottomOf="@id/glStoreDetail"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnNavigation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_icon"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_navigation_24"
        app:layout_constraintEnd_toStartOf="@id/btnCamera"
        app:layout_constraintTop_toTopOf="@id/glStoreDetail"
        app:layout_constraintBottom_toBottomOf="@id/glStoreDetail"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvStoreDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="7dp"
        android:elevation="7dp"
        app:layout_constraintTop_toBottomOf="@id/glStoreDetail"
        app:layout_constraintBottom_toTopOf="@id/llVisitButton">
        <com.kennyc.view.MultiStateView
            android:id="@+id/msvStoreDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_loadingView="@layout/default_loading_layout"
            app:msv_errorView="@layout/default_error_layout"
            app:msv_viewState="content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/orange" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Lokasi Belum Sesuai"
                    android:textColor="@color/red"
                    app:layout_constraintTop_toTopOf="@id/iconLocation"
                    app:layout_constraintStart_toEndOf="@id/iconLocation"
                    app:layout_constraintBottom_toBottomOf="@id/iconLocation"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toTopOf="@id/iconLocation"
                    app:layout_constraintStart_toEndOf="@id/tvLocation"
                    app:layout_constraintBottom_toBottomOf="@id/iconLocation"/>
                <ImageView
                    android:id="@+id/iconStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_kunjungan"
                    app:layout_constraintTop_toBottomOf="@id/iconLocation"
                    app:layout_constraintStart_toStartOf="@id/iconLocation"
                    app:layout_constraintEnd_toEndOf="@id/iconLocation"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Toko A"
                    app:layout_constraintTop_toTopOf="@id/iconStore"
                    app:layout_constraintStart_toEndOf="@id/iconStore"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvStoreAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalan Pal Merah ......"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tvStoreName"
                    app:layout_constraintStart_toStartOf="@id/tvStoreName"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOutletType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Tipe Outlet\t\t\t\t\t\t\t\t\t\t\t: data"
                    app:layout_constraintTop_toBottomOf="@id/tvStoreAddress"
                    app:layout_constraintStart_toStartOf="@id/tvStoreAddress"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDisplayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Tipe Display\t\t\t\t\t\t\t\t\t: data"
                    app:layout_constraintTop_toBottomOf="@id/tvOutletType"
                    app:layout_constraintStart_toStartOf="@id/tvOutletType"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSubDisplayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Sub Type Display\t\t\t\t\t: data"
                    app:layout_constraintTop_toBottomOf="@id/tvDisplayType"
                    app:layout_constraintStart_toStartOf="@id/tvDisplayType"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvERTM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="ERTM\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t: Ya"
                    app:layout_constraintTop_toBottomOf="@id/tvSubDisplayType"
                    app:layout_constraintStart_toStartOf="@id/tvSubDisplayType"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPareto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Pareto\t\t\t\t\t\t\t\t\t\t\t\t\t\t: Ya"
                    app:layout_constraintTop_toBottomOf="@id/tvERTM"
                    app:layout_constraintStart_toStartOf="@id/tvERTM"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmerchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="E-merchandising\t\t\t\t\t\t: Ya"
                    app:layout_constraintTop_toBottomOf="@id/tvPareto"
                    app:layout_constraintStart_toStartOf="@id/tvPareto"/>

                <ImageView
                    android:id="@+id/iconLastVisit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_kunjungan"
                    app:layout_constraintTop_toBottomOf="@id/tvEmerchant"
                    app:layout_constraintStart_toStartOf="@id/iconLocation"
                    app:layout_constraintEnd_toEndOf="@id/iconLocation"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLabelLastVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="LastVisit"
                    app:layout_constraintTop_toTopOf="@id/iconLastVisit"
                    app:layout_constraintStart_toEndOf="@id/iconLastVisit"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLastVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05-09-2018"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelLastVisit"
                    app:layout_constraintStart_toStartOf="@id/tvLabelLastVisit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.kennyc.view.MultiStateView>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/llVisitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNoVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="10dp"
            android:text="No Visit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            android:layout_weight="0.45"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="10dp"
            android:text="Visit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"
            android:layout_weight="0.45"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>