<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:elevation="7dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNamaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toko A"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cluster : Small"
            app:layout_constraintTop_toBottomOf="@id/tvNamaToko"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TT Regular - IRTM Big Store"
            app:layout_constraintTop_toBottomOf="@id/tvCluster"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1m"
            app:layout_constraintTop_toBottomOf="@id/ivLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivLocation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>