<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:elevation="7dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitleVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kunjungan pada bulan Agustus 2020"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleVisit"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/iconTotalScore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_error_24"
                android:tint="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="150"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/iconTotalScore"
                app:layout_constraintBottom_toBottomOf="@id/iconTotalScore"
                app:layout_constraintStart_toEndOf="@id/iconTotalScore"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelTotalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="7dp"
                android:text="Total \nScore"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"
                app:layout_constraintTop_toBottomOf="@id/iconTotalScore"
                app:layout_constraintStart_toStartOf="@id/iconTotalScore"
                app:layout_constraintEnd_toEndOf="@id/tvTotalScore"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clActualScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleVisit"
            app:layout_constraintStart_toEndOf="@id/clTotalScore"
            app:layout_constraintEnd_toStartOf="@id/clPercentage">
            <ImageView
                android:id="@+id/iconActualScore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/green"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvActualScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="150"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/iconActualScore"
                app:layout_constraintBottom_toBottomOf="@id/iconActualScore"
                app:layout_constraintStart_toEndOf="@id/iconActualScore"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelActualScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="7dp"
                android:text="Actual \nScore"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"
                app:layout_constraintTop_toBottomOf="@id/iconActualScore"
                app:layout_constraintStart_toStartOf="@id/iconActualScore"
                app:layout_constraintEnd_toEndOf="@id/tvActualScore"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleVisit"
            app:layout_constraintStart_toEndOf="@id/clActualScore"
            app:layout_constraintEnd_toEndOf="parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconPercentage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                app:civ_circle_background_color="@color/yellow"
                android:src="@drawable/ic_baseline_show_chart_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="50%"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/iconPercentage"
                app:layout_constraintBottom_toBottomOf="@id/iconPercentage"
                app:layout_constraintStart_toEndOf="@id/iconPercentage"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="7dp"
                android:text="Percentage"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"
                app:layout_constraintTop_toBottomOf="@id/iconPercentage"
                app:layout_constraintStart_toStartOf="@id/iconPercentage"
                app:layout_constraintEnd_toEndOf="@id/tvPercentage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>