<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/llMenuKunjungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/labelMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llMenuTarget">
        <ImageView
            android:id="@+id/iconKunjungan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_kunjungan"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvKunjungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kunjungan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenuTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/labelMenu"
        app:layout_constraintStart_toEndOf="@id/llMenuKunjungan"
        app:layout_constraintEnd_toStartOf="@id/llMenuDashboard">
        <ImageView
            android:id="@+id/iconTarget"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_target"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Install\nCDFDPC"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenuDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/labelMenu"
        app:layout_constraintStart_toEndOf="@id/llMenuTarget"
        app:layout_constraintEnd_toStartOf="@id/llMenuHistory">
        <ImageView
            android:id="@+id/iconDashboard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dashboard"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenuHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/labelMenu"
        app:layout_constraintStart_toEndOf="@id/llMenuDashboard"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/iconHistory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_history"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmission\nHistory"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenuLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/llMenuKunjungan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/iconLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_logout"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAlignment="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>